/* pages/combine/combine.wxss */
.imageContainer {
  display: inline-flex;
  width: 100%;
  background-color:#E2E3E6;
  justify-content: center;
  padding: 20px 0;

}
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%; 
  margin: 40rpx 0;
}

.footer {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.tips {
  font-size: 22rpx;
  color:gray;
  margin-top: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.share {
  font-size: 22rpx;
  color: gray;
}
